# 全ての環境で常に読み込まれる
# サービス名など共通の値などを入れる
NEXT_PUBLIC_SERVICE_NAME=謎同行
# ファイルサイズの上限を上げるときは、Storageにダイレクトにアップロードするように切り替えること
NEXT_PUBLIC_MAX_FILE_SIZE_MB=30
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/minnanonazotok