# for an example project named 'nazo-doukou-nextjs'

steps:
  # build the container images
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/nazo-doukou-nextjs", "./client"]

  # push the container images to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/nazo-doukou-nextjs"]

  # Deploy container images to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "nazo-doukou-nextjs",
        "--image",
        "gcr.io/$PROJECT_ID/nazo-doukou-nextjs",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--quiet",
        "--allow-unauthenticated",
      ]
images:
  - gcr.io/$PROJECT_ID/nazo-doukou-nextjs
